{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "CodigosPenais":"Persist Security Info=False;User ID=formiga;Initial Catalog=PoliciaCDA;Server=localhost;Password=formiga123;TrustServerCertificate=True"
  }
}
